{
  "name": "npcsmartcast",
  "version-string": "1.0.0",
  "description": "Improves NPC Magic Casting",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "simpleini",
    "spdlog",
    "xbyak"
  ]
}
